{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.1.0",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "pages/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "contextMenus", "declarativeNetRequest"],
  "host_permissions": [
    "https://*.doubao.com/*",
    "https://*.deepseek.com/*",
    "https://*.tongyi.com/*",
    "https://*.tongyi.aliyun.com/*",
    "https://*.qianwen.com/*",
    "https://*.qwenlm.ai/*",
    "https://*.yuanbao.tencent.com/*",
    "https://*.kimi.com/*",
    "https://*.kimi.moonshot.cn/*",
    "https://*.chatgpt.com/*",
    "https://*.claude.ai/*",
    "https://*.gemini.google.com/*",
    "https://*.copilot.microsoft.com/*",
    "https://*.poe.com/*",
    "https://*.mistral.ai/*",
    "https://*.you.com/*",
    "https://*.yep.com/*",
    "https://*.blackbox.ai/*",
    "https://*.thinkany.ai/*",
    "https://*.brave.com/*",
    "https://*.google.com/*",
    "https://*.baidu.com/*",
    "https://*.bing.com/*",
    "https://*.sogou.com/*",
    "https://*.zhihu.com/*",
    "https://*.duckduckgo.com/*",
    "https://*.yahoo.com/*",
    "https://*.yandex.com/*",
    "https://*.startpage.com/*",
    "https://*.mojeek.com/*",
    "https://*.ecosia.org/*",
    "https://*.wikipedia.org/*",
    "https://*.reddit.com/*",
    "https://*.github.com/*",
    "https://*.stackoverflow.com/*",
    "https://*.developer.mozilla.org/*",
    "https://*.npmjs.com/*",
    "https://*.pypi.org/*",
    "https://*.hub.docker.com/*",
    "https://*.huggingface.co/*",
    "https://*.hn.algolia.com/*",
    "https://*.youtube.com/*",
    "https://*.bilibili.com/*",
    "https://*.weibo.com/*",
    "https://*.news.google.com/*",
    "https://*.reuters.com/*",
    "https://*.bbc.co.uk/*",
    "https://*.imdb.com/*",
    "https://*.dictionary.com/*",
    "https://*.merriam-webster.com/*",
    "https://*.arxiv.org/*",
    "https://*.unsplash.com/*",
    "https://*.producthunt.com/*",
    "https://*.jd.com/*",
    "https://*.taobao.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.doubao.com/*",
        "https://*.deepseek.com/*",
        "https://*.tongyi.com/*",
        "https://*.tongyi.aliyun.com/*",
        "https://*.qianwen.com/*",
        "https://*.qwenlm.ai/*",
        "https://*.yuanbao.tencent.com/*",
        "https://*.kimi.com/*",
        "https://*.kimi.moonshot.cn/*",
        "https://*.chatgpt.com/*",
        "https://*.claude.ai/*",
        "https://*.gemini.google.com/*",
        "https://*.copilot.microsoft.com/*",
        "https://*.poe.com/*",
        "https://*.mistral.ai/*",
        "https://*.you.com/*",
        "https://*.yep.com/*",
        "https://*.blackbox.ai/*",
        "https://*.thinkany.ai/*",
        "https://*.brave.com/*",
        "https://*.google.com/*",
        "https://*.baidu.com/*",
        "https://*.bing.com/*",
        "https://*.sogou.com/*",
        "https://*.zhihu.com/*",
        "https://*.duckduckgo.com/*",
        "https://*.yahoo.com/*",
        "https://*.yandex.com/*",
        "https://*.startpage.com/*",
        "https://*.mojeek.com/*",
        "https://*.ecosia.org/*",
        "https://*.wikipedia.org/*",
        "https://*.reddit.com/*",
        "https://*.github.com/*",
        "https://*.stackoverflow.com/*",
        "https://*.developer.mozilla.org/*",
        "https://*.npmjs.com/*",
        "https://*.pypi.org/*",
        "https://*.hub.docker.com/*",
        "https://*.huggingface.co/*",
        "https://*.hn.algolia.com/*",
        "https://*.youtube.com/*",
        "https://*.bilibili.com/*",
        "https://*.s.weibo.com/*",
        "https://*.news.google.com/*",
        "https://*.reuters.com/*",
        "https://*.bbc.co.uk/*",
        "https://*.imdb.com/*",
        "https://*.dictionary.com/*",
        "https://*.merriam-webster.com/*",
        "https://*.arxiv.org/*",
        "https://*.unsplash.com/*",
        "https://*.producthunt.com/*",
        "https://*.jd.com/*",
        "https://*.taobao.com/*"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "js": ["common/i18n.js", "content/adapter.js"]
    }
  ]
}
